name:                 laboratoria
version:              0.1.0.0
visibility:           public
id:                   laboratoria-0.1.0.0-inplace
key:                  laboratoria-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/laboratoria#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/laboratoria#readme>

abi:                  inplace
exposed:              True
exposed-modules:      L01 L02 L03 L05 L06 L07 L08 Lib PD1 PD2
hidden-modules:       Paths_laboratoria
import-dirs:
    C:\Users\17ros\Documents\HASKELL\laboratoria\dist-newstyle\build\x86_64-windows\ghc-9.8.2\laboratoria-0.1.0.0\build

library-dirs:
    C:\Users\17ros\Documents\HASKELL\laboratoria\dist-newstyle\build\x86_64-windows\ghc-9.8.2\laboratoria-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\17ros\Documents\HASKELL\laboratoria\dist-newstyle\build\x86_64-windows\ghc-9.8.2\laboratoria-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\17ros\Documents\HASKELL\laboratoria\dist-newstyle\build\x86_64-windows\ghc-9.8.2\laboratoria-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\17ros\Documents\HASKELL\laboratoria\.
hs-libraries:         HSlaboratoria-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.19.1.0-6554 mtl-2.3.1-e436 transformers-0.6.1.0-98c8

haddock-interfaces:
    C:\Users\17ros\Documents\HASKELL\laboratoria\dist-newstyle\build\x86_64-windows\ghc-9.8.2\laboratoria-0.1.0.0\doc\html\laboratoria\laboratoria.haddock

haddock-html:
    C:\Users\17ros\Documents\HASKELL\laboratoria\dist-newstyle\build\x86_64-windows\ghc-9.8.2\laboratoria-0.1.0.0\doc\html\laboratoria
